# pdf_export_obsidian

./: .gitignore  MainActivity.kt  README.md  build.gradle  gradle.properties  settings.gradle  signing.properties
.github/: FUNDING.yml
.github/workflows/: build.yml
app/: build.gradle  my-release-key.jks
app/src/main/: Android Manifest.xml  AndroidManifest.xml
app/src/main/java/com/dndpdf/sharehandler/: MainActivity.kt
app/src/main/res/values/: strings.xml
