import com.android.build.api.dsl.ManagedVirtualDevice
import java.util.Properties
import java.io.FileInputStream

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Start of the signing configuration block
def signingPropertiesFile = project.rootProject.file('signing.properties')
def signingProperties = new Properties()
if (signingPropertiesFile.exists()) {
    signingProperties.load(new FileInputStream(signingPropertiesFile))
}
// End of the signing configuration block

android {
    namespace = 'com.dndpdf.sharehandler'
    compileSdk = 34

    defaultConfig {
        applicationId 'com.dndpdf.sharehandler'
        minSdk 24
        targetSdk 34
        versionCode 29
        versionName '29'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Assign the signing configuration to the release build
            signingConfig signingConfigs.release
        }
    }

    // Start of the signing config block
    signingConfigs {
        release {
            storeFile file('my-release-key.jks')
            storePassword signingProperties.getProperty('storePassword')
            keyAlias 'my-key-alias'
            keyPassword signingProperties.getProperty('keyPassword')
        }
    }
    // End of the signing config block

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // ... all your dependencies here ...
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
}
