plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Start of the signing configuration block
def signingPropertiesFile = project.rootProject.file('signing.properties')
def signingProperties = new Properties()
if (signingPropertiesFile.exists()) {
    signingProperties.load(new FileInputStream(signingPropertiesFile))
}
// End of the signing configuration block

android {
    namespace = 'com.dndpdf.sharehandler'
    compileSdk = 34

    signingConfigs {
        release {
            storeFile file('my-release-key.jks')
            storePassword signingProperties.getProperty('storePassword')
            keyAlias 'my-key-alias'
            keyPassword signingProperties.getProperty('keyPassword')
        }
    }

    defaultConfig {
        applicationId 'com.dndpdf.sharehandler'
        minSdk 24
        targetSdk 34
        versionCode 29
        versionName '29'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1' // Updated to latest
    implementation 'androidx.appcompat:appcompat:1.7.0' // Updated to latest
    implementation 'com.google.android.material:material:1.12.0' // Updated to latest
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6' // Updated to latest
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1' // Updated to latest
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1' // Updated to latest

    // PDF generation libraries (kept but not used in current code)
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'com.itextpdf:html2pdf:4.0.5'
}